Benign Data (Diagnosis = 0)
Benign cases typically have smaller values for radius_mean, perimeter_mean, and area_mean, and slightly higher smoothness_mean in some cases. Here are 5 examples:

Benign 1:
radius_mean: 13.54
texture_mean: 14.36
perimeter_mean: 87.46
area_mean: 566.3
smoothness_mean: 0.09779
Benign 2:
radius_mean: 12.45
texture_mean: 15.70
perimeter_mean: 82.57
area_mean: 477.1
smoothness_mean: 0.12780
Benign 3:
radius_mean: 11.42
texture_mean: 20.38
perimeter_mean: 77.58
area_mean: 386.1
smoothness_mean: 0.14250
Benign 4:
radius_mean: 13.08
texture_mean: 15.71
perimeter_mean: 85.63
area_mean: 520.0
smoothness_mean: 0.10750
Benign 5:
radius_mean: 14.34
texture_mean: 13.47
perimeter_mean: 92.51
area_mean: 641.2
smoothness_mean: 0.09906
Malignant Data (Diagnosis = 1)



Malignant cases typically have larger values for radius_mean, perimeter_mean, and area_mean, and often lower smoothness_mean. Here are 5 examples:

Malignant 1:
radius_mean: 20.57
texture_mean: 17.77
perimeter_mean: 132.90
area_mean: 1326.0
smoothness_mean: 0.08474
Malignant 2:
radius_mean: 17.99
texture_mean: 10.38
perimeter_mean: 122.80
area_mean: 1001.0
smoothness_mean: 0.11840
Malignant 3:
radius_mean: 19.69
texture_mean: 21.25
perimeter_mean: 130.00
area_mean: 1203.0
smoothness_mean: 0.10960
Malignant 4:
radius_mean: 18.31
texture_mean: 19.98
perimeter_mean: 119.60
area_mean: 1040.0
smoothness_mean: 0.09463
Malignant 5:
radius_mean: 15.78
texture_mean: 17.89
perimeter_mean: 103.60
area_mean: 781.0
smoothness_mean: 0.09710